{
    "crons": [
        {
            "path": "/api/cron/reminders",
            "schedule": "0 9 * * *"
        },
        {
            "path": "/api/cron/wpp-keep-alive",
            "schedule": "*/10 * * * *"
        }
    ]
}